{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Generate Translation Candidates",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/translation/generate_translation_candidates.py",
            "args": [
                "--dataset_names",
                "BeIR/msmarco",
                "BeIR/fever",
                "BeIR/scifact",
                "--num_samples",
                "1024",
                "--max_document_segment_tokens",
                "256",
                "--model_name",
                "dicta-il/dictalm2.0-AWQ",
                "--output_path",
                "./outputs/translation/BeIR",
                "--random_seed",
                "42"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run Translation Model Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/translation/model/run_translation_pipeline.py",
            "args": [
                "--source_file_paths",
                "outputs/translation/BeIR/BeIR_msmarco/documents.csv",
                "outputs/translation/BeIR/BeIR_msmarco/queries.csv",
                "--prompt_file_name",
                "prompts/translation/dicta_dictalm2_0/translation_prompts_v20250105.yaml",
                "--model_name",
                "dicta-il/dictalm2.0-AWQ",
                "--batch_size",
                "1",
                "--max_new_tokens",
                "0",
                "--use_cached_prefix"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run Translation API Pipeline",
            "type": "debugpy",
            "request": "launch",
            "python": "/Users/asaf/opt/miniconda3/envs/htr/bin/python",
            "program": "${workspaceFolder}/src/translation/api/run_translation_pipeline.py",
            "args": [
                "--source_file_paths",
                "outputs/translation/BeIR/long_docs_segmented_256.csv",
                "--prompt_file_name",
                "prompts/translation/openai/translation_prompts_zeroshot_v20250220.yaml",
                "--output_dir",
                "outputs/translation/BeIR/gpt-4o-mini-2024-07-18/long_documents",
                "--model_name",
                "gpt-4o-mini-2024-07-18",
                "--limit",
                "0",
                "--force",
                "--parallel",
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Run Evaluate Translations API Pipeline",
            "type": "debugpy",
            "request": "launch",
            "python": "/Users/asaf/opt/miniconda3/envs/htr/bin/python",
            "program": "${workspaceFolder}/src/translation/api/run_evaluate_translations.py",
            "args": [
                "--source_file_paths",
                "outputs/translation/BeIR/gpt-4o-mini-2024-07-18/long_documents/long_docs_segmented_256_translated.csv",
                "--output_dir",
                "outputs/translation/BeIR/gpt-4o-mini-2024-07-18/long_documents",
                // "--gold_file_path",
                // "outputs/translation/BeIR/BeIR_msmarco/gpt-4o-mini-2024-07-18/gold/queries_with_ambiguity.csv",
                "--prompt_file_name",
                "prompts/translation/openai/translation_evaluation_nogold_v20250304.yaml",
                "--model_name",
                "gpt-4o-2024-08-06",
                "--limit",
                "100",
                "--english_key",
                "segment_text",
                "--hebrew_key",
                "translation",
                "--parallel"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}